{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pwestdrlibkbfkwgqkup.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZXN0ZHJsaWJrYmZrd2dxa3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODYxMzksImV4cCI6MjA4NjA2MjEzOX0.rPVICq5p-IYpr4Ej8i4v-keOful4Ee6PkCrTViVhgjc"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pwestdrlibkbfkwgqkup.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZXN0ZHJsaWJrYmZrd2dxa3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODYxMzksImV4cCI6MjA4NjA2MjEzOX0.rPVICq5p-IYpr4Ej8i4v-keOful4Ee6PkCrTViVhgjc"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pwestdrlibkbfkwgqkup.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZXN0ZHJsaWJrYmZrd2dxa3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODYxMzksImV4cCI6MjA4NjA2MjEzOX0.rPVICq5p-IYpr4Ej8i4v-keOful4Ee6PkCrTViVhgjc"
      }
    }
  },
  "submit": {
    "production": {}
  }
}